{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Fleurea": "Host=localhost;Port=55432;Database=fleurea;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "fleurea-petals-dev-signing-key-change-in-production-32bytes!",
    "Issuer": "fleurea-api",
    "Audience": "fleurea-app",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3100" ]
  }
}
